{
    "manifest_version": 3,
    "name": "Movistar+ Keyboard Controller",
    "version": "1.3",
    "permissions": ["storage"],
    "host_permissions": ["*://ver.movistarplus.es/*"],
    "content_scripts": [
        {
            "matches": ["*://ver.movistarplus.es/*"],
            "js": ["content.js"],
            "run_at": "document_start",
            "world": "MAIN"
        }

        
    ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}